# -Java-Backend-HadoopPractice

./: .project  README.md
Mapreduce/: .project  pom.xml
Mapreduce/src/main/java/com/sk/hadoop/: WordCountReducer.java
Spark/hands-on_labs 2/: 00.running_spark.scala  01.rdd.scala  02.stapi01.scala  02.stapi02.scala  02.stapi03.scala  02.stapi04.scala  02.stapi05.scala  02.stapi06.scala  02.stapi07.scala  02.stapi08.scala  03.streaming.scala  04.ml01.scala  04.ml02.scala  04.ml03.scala  04.ml04.scala  04.ml05.scala  04.ml06.scala  04.ml07.scala  04.ml08.scala  04.ml09.scala  04.ml10.scala  04.ml11.scala  05.hand-on-labs.scala
Spark/logs/: zeppelin--078a626cd115.log.2021-09-17  zeppelin-interpreter-sh--078a626cd115.log.2021-09-17  zeppelin-interpreter-spark--078a626cd115.log.2021-09-17
src/main/java/com/sk/hadoop/: WordCount.java  WordCountMapper.java
